{
  "manifest_version": 3,
  "name": "Перекур",
  "version": "1.4.5",
  "description": "Позови коллег на перекур!",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "windows"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}